SFCD-Battle-Viewer/MainWindow.xaml

<Window x:Class="SFCD_Battle_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFCD_Battle_Viewer"
        mc:Ignorable="d"
        Title="Shining Force CD Battle Viewer" Height="800" Width="1350"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel>
        <TextBlock DockPanel.Dock="Bottom" Text="Designed and programmed by PyroHedge. SFCD assets, including battle .bin files, provided by Wiz. Last updated 2024." Margin="5,0,0,0" />
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listBox" Grid.Column="0" ItemsSource="{Binding Path=BankList}" SelectionChanged="listBox_SelectionChanged"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Gray" />
            <ScrollViewer  Grid.Column="2" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Expander Header="Force Members" VerticalAlignment="Top" IsExpanded="True" Background="#FFADD0B0">
                        <ListBox x:Name="lstHeroes" SelectionChanged="CombatantList_SelectionChange" FontFamily="Consolas" FontSize="12" FontStretch="ExtraCondensed" Background="#FFCADECB">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="24" Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Image.Source}">
                                            <Image.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                </TransformGroup>
                                            </Image.RenderTransform>
                                        </Image>
                                        <TextBlock Grid.Column="1" Text="{Binding Text}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                    <Expander Header="Monsters" VerticalAlignment="Top" IsExpanded="True" Background="#FFD0ADAD">
                        <ListBox x:Name="lstMonsters" SelectionChanged="CombatantList_SelectionChange" FontFamily="Consolas" FontSize="12" FontStretch="ExtraCondensed" Background="#FFE6D2D2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="24" Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Image.Source}">
                                            <Image.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                </TransformGroup>
                                            </Image.RenderTransform>
                                        </Image>
                                        <TextBlock Grid.Column="1" Text="{Binding Text}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                    <Expander Header="Regions" VerticalAlignment="Top" IsExpanded="True" Background="#FFADAED0">
                        <ListBox x:Name="lstRegions" SelectionChanged="lstRegions_SelectionChanged" SelectionMode="Multiple" FontFamily="Consolas" FontSize="12" FontStretch="ExtraCondensed" Background="#FFC6C7DA" />
                    </Expander>
                    <Expander Header="Points" VerticalAlignment="Top" IsExpanded="True" Background="#FFADCAD0">
                        <ListBox x:Name="lstPoints" SelectionChanged="lstPoints_SelectionChanged" SelectionMode="Multiple" FontFamily="Consolas" FontSize="12" FontStretch="ExtraCondensed" Background="#FFCADFE4"/>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Background="Gray" />
            <ScrollViewer Grid.Column="4" VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <Expander Header="Combatant Data" VerticalAlignment="Top" IsExpanded="True">
                        <DataGrid x:Name="gridCombatant" Grid.Row="1" ItemsSource="{Binding Path=spriteSheet}" IsReadOnly="True" />
                    </Expander>
                    <Expander Header="AI Description" VerticalAlignment="Top" IsExpanded="True">
                        <TextBlock x:Name="textAiDescription" Grid.Row="2" TextAlignment="Left" TextWrapping="Wrap" Margin="5,5,5,2"/>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Column="5" HorizontalAlignment="Stretch" Background="Gray" />
            <Canvas x:Name="canvasMap" Grid.Column="6" DockPanel.Dock="Right" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Canvas.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFED4949" Offset="0"/>
                    </RadialGradientBrush>
                </Canvas.Background>
                <Image x:Name="imageMap" Canvas.Top="0" Canvas.Left="0" RenderTransformOrigin="0.5,0.5" />
                <Rectangle x:Name="rectCursor" Height="28" Canvas.Left="36" Stroke="White" Canvas.Top="355" Width="28" RadiusX="3" RadiusY="3" StrokeThickness="2"/>
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
